@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Manrope:wght@600;800&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:var(--Light-grayish-blue);
    font-family: Barlow Semi Condensed,'sans serif';
}


.cards{
    width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto,1fr);
    grid-row: repeat(auto, 1fr);
    gap: 10px;
}

article{
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0px 0px 10px 0.7px rgba(0, 0, 0, 0.5);
}

header{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

header img{
    border-radius: 50%;
    margin-right: 20px;
    width: 40px;
}

.header-content{
    color: #fff;
}

.header-content p{
    opacity: 0.7 ;
}

.header-content.black{
    color: black;
}


.top-review{
    color: white;
    font-weight: 600;
    line-height: 1.5;
    font-size: 18px;
}

.top-review.black{
    color: black;
}

.full-review{
    color:white;
    opacity: 0.7;
    line-height: 1.3;
    margin-top: 20px;
}

.full-review.black{
    color:black;
    opacity: 0.7;
}




.card1{
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 32vw 0vh;
    border-radius: 10px;
    grid-column: 1/5;
    grid-row: 1/3;
}

.card2{
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
    grid-column: 5/6;
    grid-row: 1/3;

}

.card3{
    background-color: white;
    border-radius: 10px;
    grid-column: 1/2;
}

.card4{
    background-color: var(--Very-dark-blackish-blue);
    border-radius: 10px;
    grid-column: 2/7;
    /* grid-row: 2/4; */
}

.card5{
    background-color: white;
    border-radius: 10px;
    grid-column: 8/10;
    grid-row: 1/4;
}


.card5 .card-body{
   width: 230px;
}

@media (max-width:720px) {
 
    .cards{
        grid-template-columns: repeat(auto,1fr);
        grid-row: repeat(auto, 1fr);
        width: 400px;
    
    }
    .card1{
        grid-column: 1/3 ;
        grid-row: 1/3;
        background-position: 45vw 0vh;
    }

    .card2{
        grid-column: 1/3 ;
        grid-row: 3/4;
    }

    .card3{
        grid-column: 1/3 ;
        grid-row: 4/5;
    }

    .card4{
        grid-column: 1/3 ;
        grid-row: 5/7;
    }

    .card5{
        grid-column: 1/3 ;
        grid-row: 7/8;
    }

    .card5 .card-body{
        width: 300px;
     }
     
}